(m, g) = (5979, 28) : (x, y) = (5279.14, 2806.97) #1번째 걸음
(m, g) = (2.27374e-12, 90) : (x, y) = (0, 2.27374e-12) #2번째 걸음
(m, g) = (5979, -62) : (x, y) = (2806.97, -5279.14) #3번째 걸음
(m, g) = (7362.08, -114) : (x, y) = (-2994.43, -6725.59) #4번째 걸음
(m, g) = (12949.1, -126.519) : (x, y) = (-7705.94, -10406.6) #5번째 걸음
(m, g) = (18926.8, -126.987) : (x, y) = (-11387, -15118.2) #6번째 걸음
(m, g) = (23818.3, -136.275) : (x, y) = (-17212.7, -16463.1) #7번째 걸음
(m, g) = (24427.9, -122.111) : (x, y) = (-12985, -20690.9) #8번째 걸음
(m, g) = (19073.7, -129.179) : (x, y) = (-12049.6, -14785.5) #9번째 걸음
(m, g) = (20497.3, -146.067) : (x, y) = (-17006.4, -11442.1) #10번째 걸음
(m, g) = (23968.1, -133.456) : (x, y) = (-16485.3, -17398.4) #11번째 걸음
(m, g) = (18355.9, -127.822) : (x, y) = (-11256, -14499.7) #12번째 걸음
(m, g) = (13644.8, -141.181) : (x, y) = (-10631, -8553.45) #13번째 걸음
(m, g) = (14784, -117.331) : (x, y) = (-6787.79, -13133.6) #14번째 걸음
(m, g) = (12332, -94.0314) : (x, y) = (-866.974, -12301.5) #15번째 걸음
(m, g) = (12432.9, -66.0932) : (x, y) = (5038.41, -11366.2) #16번째 걸음
(m, g) = (14158.2, -41.1753) : (x, y) = (10656.8, -9321.25) #17번째 걸음
(m, g) = (19667.7, -33.1945) : (x, y) = (16458.2, -10767.7) #18번째 걸음
(m, g) = (13985.7, -39.6279) : (x, y) = (10771.9, -8920.09) #19번째 걸음
(m, g) = (11778.4, -14.6244) : (x, y) = (11396.8, -2973.84) #20번째 걸음
(m, g) = (17204.4, -24.7457) : (x, y) = (15624.6, -7201.63) #21번째 걸음
(m, g) = (13717.6, -42.9367) : (x, y) = (10042.8, -9344.32) #22번째 걸음
(m, g) = (19646, -40.227) : (x, y) = (14999.6, -12687.7) #23번째 걸음
(m, g) = (13735.1, -43.3662) : (x, y) = (9985.16, -9431.33) #24번째 걸음
(m, g) = (14359.3, -18.9213) : (x, y) = (13583.4, -4656.29) #25번째 걸음
(m, g) = (10500, -40.3548) : (x, y) = (8001.54, -6798.97) #26번째 걸음
(m, g) = (16375.7, -35.5171) : (x, y) = (13328.9, -9513.38) #27번째 걸음
(m, g) = (10584.6, -41.9929) : (x, y) = (7866.78, -7081.5) #28번째 걸음
(m, g) = (8149.37, -76.185) : (x, y) = (1945.96, -7913.62) #29번째 걸음
(m, g) = (7328.6, -121.246) : (x, y) = (-3801.42, -6265.58) #30번째 걸음
(m, g) = (13306.1, -122.034) : (x, y) = (-7057.82, -11280) #31번째 걸음
(m, g) = (14107.6, -147.009) : (x, y) = (-11832.9, -7681.74) #32번째 걸음
(m, g) = (16071, -168.626) : (x, y) = (-15755.4, -3169.34) #33번째 걸음
(m, g) = (10630.8, -179.515) : (x, y) = (-10630.4, -89.9227) #34번째 걸음
(m, g) = (6087.76, 152.524) : (x, y) = (-5401.08, 2808.75) #35번째 걸음
(m, g) = (695.15, -129.724) : (x, y) = (-444.265, -534.66) #36번째 걸음
(m, g) = (6253.98, -65.9849) : (x, y) = (2545.23, -5712.63) #37번째 걸음
(m, g) = (11869.4, -79.6711) : (x, y) = (2128.16, -11677.1) #38번째 걸음
(m, g) = (13627.9, -105.637) : (x, y) = (-3673.24, -13123.5) #39번째 걸음
(m, g) = (8429.68, -121.479) : (x, y) = (-4401.89, -7189.08) #40번째 걸음
(m, g) = (12254.4, -147.612) : (x, y) = (-10348.1, -6564.1) #41번째 걸음
(m, g) = (7242.71, -127.682) : (x, y) = (-4427.33, -5731.99) #42번째 걸음
(m, g) = (1655.22, -91.8891) : (x, y) = (-54.5641, -1654.32) #43번째 걸음
(m, g) = (4458.22, 115.256) : (x, y) = (-1902.18, 4032.05) #44번째 걸음
(m, g) = (7925.11, 66.8771) : (x, y) = (3112.23, 7288.44) #45번째 걸음
(m, g) = (13842.8, 62.202) : (x, y) = (6455.65, 12245.3) #46번째 걸음
(m, g) = (7986.63, 55.627) : (x, y) = (4509.08, 6592) #47번째 걸음
(m, g) = (11722.7, 27.7107) : (x, y) = (10378.2, 5451.16) #48번째 걸음
(m, g) = (13942.8, 52.7904) : (x, y) = (8431.65, 11104.4) #49번째 걸음
(m, g) = (19467.4, 44.8333) : (x, y) = (13805.5, 13725.4) #50번째 걸음
(m, g) = (21033.9, 61.227) : (x, y) = (10124.5, 18437) #51번째 걸음
(m, g) = (26509.2, 67.0582) : (x, y) = (10333.2, 24412.3) #52번째 걸음
(m, g) = (30340.9, 76.341) : (x, y) = (7164.78, 29482.8) #53번째 걸음
(m, g) = (35034, 82.8546) : (x, y) = (4357.81, 34761.9) #54번째 걸음
(m, g) = (29373.7, 79.4144) : (x, y) = (5396.05, 28873.8) #55번째 걸음
(m, g) = (27027.7, 90.6154) : (x, y) = (-290.315, 27026.2) #56번째 걸음
(m, g) = (32749.6, 87.2745) : (x, y) = (1557.3, 32712.5) #57번째 걸음
(m, g) = (27285.2, 82.6219) : (x, y) = (3503.87, 27059.3) #58번째 걸음
(m, g) = (27995.9, 94.9526) : (x, y) = (-2416.94, 27891.4) #59번째 걸음
(m, g) = (23976.4, 85.152) : (x, y) = (2026.32, 23890.6) #60번째 걸음
(m, g) = (29716.3, 81.5582) : (x, y) = (4362.5, 29394.3) #61번째 걸음
(m, g) = (24209.3, 86.5335) : (x, y) = (1463.82, 24165) #62번째 걸음
(m, g) = (20296.9, 98.24) : (x, y) = (-2908.94, 20087.3) #63번째 걸음
(m, g) = (20575.5, 115.045) : (x, y) = (-8710.34, 18640.9) #64번째 걸음
(m, g) = (14596.5, 115.064) : (x, y) = (-6183.5, 13222.1) #65번째 걸음
(m, g) = (16790.5, 94.5993) : (x, y) = (-1346.39, 16736.4) #66번째 걸음
(m, g) = (14884.9, 73.9484) : (x, y) = (4115.7, 14304.6) #67번째 걸음
(m, g) = (19577.6, 61.4885) : (x, y) = (9345.05, 17203.2) #68번째 걸음
(m, g) = (14886.6, 49.0221) : (x, y) = (9762.12, 11238.8) #69번째 걸음
(m, g) = (13497.7, 72.6962) : (x, y) = (4014.74, 12886.8) #70번째 걸음
(m, g) = (7591.59, 77.9654) : (x, y) = (1582.86, 7424.74) #71번째 걸음
(m, g) = (12878.2, 94.2036) : (x, y) = (-943.973, 12843.6) #72번째 걸음
(m, g) = (17229, 110.029) : (x, y) = (-5900.79, 16187) #73번째 걸음
(m, g) = (18533, 128.823) : (x, y) = (-11618.5, 14438.9) #74번째 걸음
(m, g) = (18270.6, 110.141) : (x, y) = (-6291.21, 17153.3) #75번째 걸음
(m, g) = (13585.6, 123.682) : (x, y) = (-7534.31, 11304.9) #76번째 걸음
(m, g) = (15792.8, 101.814) : (x, y) = (-3233.38, 15458.3) #77번째 걸음
(m, g) = (18850.4, 118.94) : (x, y) = (-9121.54, 16496.5) #78번째 걸음
(m, g) = (22286.8, 132.65) : (x, y) = (-15099.6, 16392.2) #79번째 걸음
(m, g) = (21981.8, 117.145) : (x, y) = (-10029.2, 19560.6) #80번째 걸음
(m, g) = (27891.4, 119.248) : (x, y) = (-13627.4, 24335.6) #81번째 걸음
(m, g) = (24875.8, 130.496) : (x, y) = (-16154.2, 18916.8) #82번째 걸음
(m, g) = (30381.7, 125.637) : (x, y) = (-17701.7, 24692.1) #83번째 걸음
(m, g) = (27940.2, 136.385) : (x, y) = (-20228.6, 19273.3) #84번째 걸음
(m, g) = (26354.8, 124.19) : (x, y) = (-14809.7, 21800.1) #85번째 걸음
(m, g) = (20758.6, 129.348) : (x, y) = (-13161.7, 16052.7) #86번째 걸음
(m, g) = (15004.8, 134.627) : (x, y) = (-10540.7, 10678.8) #87번째 걸음
(m, g) = (12607, 111.657) : (x, y) = (-4652.52, 11717.1) #88번째 걸음
(m, g) = (16725.2, 94.4892) : (x, y) = (-1309.1, 16673.9) #89번째 걸음
(m, g) = (17909.6, 74.994) : (x, y) = (4637.14, 17298.9) #90번째 걸음
(m, g) = (12683.2, 63.9371) : (x, y) = (5572.47, 11393.5) #91번째 걸음
(m, g) = (14399.9, 39.4702) : (x, y) = (11116.1, 9153.71) #92번째 걸음
(m, g) = (19576.5, 49.6936) : (x, y) = (12663.6, 14929) #93번째 걸음
(m, g) = (24389.3, 59.006) : (x, y) = (12559.2, 20907.1) #94번째 걸음
(m, g) = (25212, 45.2898) : (x, y) = (17737.2, 17917.6) #95번째 걸음
(m, g) = (31170.5, 44.2766) : (x, y) = (22317.4, 21760.8) #96번째 걸음
(m, g) = (29225, 33.5283) : (x, y) = (24362.3, 16142.4) #97번째 걸음
(m, g) = (35086.6, 35.6373) : (x, y) = (28515.7, 20443.3) #98번째 걸음
(m, g) = (29109.7, 35.3574) : (x, y) = (23740.6, 16845.1) #99번째 걸음
(m, g) = (33007.3, 43.7457) : (x, y) = (23845, 22823.1) #100번째 걸음
(m, g) = (27497.6, 48.163) : (x, y) = (18341.3, 20487) #101번째 걸음
(m, g) = (28728.2, 36.2138) : (x, y) = (23178.4, 16972.6) #102번째 걸음
(m, g) = (31739.5, 46.0266) : (x, y) = (22037.5, 22841.7) #103번째 걸음
(m, g) = (30528.9, 35.2335) : (x, y) = (24936.2, 17612.4) #104번째 걸음
(m, g) = (28444.1, 46.1455) : (x, y) = (19706.9, 20511.1) #105번째 걸음
(m, g) = (27942.1, 58.2767) : (x, y) = (14692.5, 23767.5) #106번째 걸음
(m, g) = (33242.5, 53.0739) : (x, y) = (19971.6, 26574.4) #107번째 걸음
(m, g) = (32417.5, 42.7241) : (x, y) = (23814.8, 21994.3) #108번째 걸음
(m, g) = (29004.1, 51.9064) : (x, y) = (17894, 22826.4) #109번째 걸음
(m, g) = (34120.5, 57.5434) : (x, y) = (18311.1, 28790.8) #110번째 걸음
(m, g) = (30935.6, 48.6106) : (x, y) = (20453.8, 23208.9) #111번째 걸음
(m, g) = (34185.5, 39.7596) : (x, y) = (26279.5, 21863.9) #112번째 걸음
(m, g) = (34473.4, 49.7397) : (x, y) = (22278.8, 26307.2) #113번째 걸음
(m, g) = (35117.4, 39.9393) : (x, y) = (26925.4, 22544.5) #114번째 걸음
(m, g) = (29209.5, 38.2945) : (x, y) = (22924.6, 18101.2) #115번째 걸음
(m, g) = (34614.8, 42.9007) : (x, y) = (25356.5, 23563.3) #116번째 걸음
(m, g) = (33994.9, 32.9556) : (x, y) = (28524.9, 18492.8) #117번째 걸음
(m, g) = (29437.4, 39.9694) : (x, y) = (22560.5, 18909.9) #118번째 걸음
(m, g) = (30938.5, 50.9742) : (x, y) = (19481, 24034.9) #119번째 걸음
(m, g) = (32997.7, 40.8956) : (x, y) = (24943.1, 21603) #120번째 걸음
(m, g) = (31469.3, 30.6042) : (x, y) = (27085.8, 16021.2) #121번째 걸음
(m, g) = (29688.9, 19.8895) : (x, y) = (27917.9, 10100.4) #122번째 걸음
(m, g) = (34657.2, 13.9454) : (x, y) = (33635.7, 8352.26) #123번째 걸음
(m, g) = (39752, 18.7769) : (x, y) = (37636.4, 12795.5) #124번째 걸음
(m, g) = (38044.1, 10.3273) : (x, y) = (37427.7, 6820.17) #125번째 걸음
(m, g) = (32211.4, 8.17505) : (x, y) = (31884.1, 4580.4) #126번째 걸음
(m, g) = (29118.3, 17.7587) : (x, y) = (27730.8, 8881.33) #127번째 걸음
(m, g) = (29185.8, 29.5299) : (x, y) = (25394.6, 14385) #128번째 걸음
(m, g) = (27874.6, 41.2685) : (x, y) = (20951.3, 18385.8) #129번째 걸음
(m, g) = (30771.6, 31.0226) : (x, y) = (26370.1, 15858.9) #130번째 걸음
(m, g) = (24820.5, 29.825) : (x, y) = (21533, 12344.6) #131번째 걸음
(m, g) = (18934.5, 32.6018) : (x, y) = (15951.1, 10201.9) #132번째 걸음
(m, g) = (12997.2, 35.1755) : (x, y) = (10623.8, 7487.47) #133번째 걸음
(m, g) = (17559, 20.4763) : (x, y) = (16449.6, 6142.48) #134번째 걸음
(m, g) = (11946.5, 28.6368) : (x, y) = (10485.1, 5725.41) #135번째 걸음
(m, g) = (17692.2, 22.1157) : (x, y) = (16390.5, 6660.73) #136번째 걸음
(m, g) = (11714.3, 21.6644) : (x, y) = (10886.8, 4324.55) #137번째 걸음
(m, g) = (13844, 47.0068) : (x, y) = (9440.36, 10125.9) #138번째 걸음
(m, g) = (13481.6, 21.7739) : (x, y) = (12519.8, 5000.95) #139번째 걸음
(m, g) = (15379.1, 44.4834) : (x, y) = (10972.3, 10776.2) #140번째 걸음
(m, g) = (17752.4, 63.6016) : (x, y) = (7892.89, 15901.2) #141번째 걸음
(m, g) = (12188.1, 72.1325) : (x, y) = (3739.52, 11600.3) #142번째 걸음
(m, g) = (12093.5, 43.6262) : (x, y) = (8753.93, 8343.89) #143번째 걸음
(m, g) = (8793.22, 71.6044) : (x, y) = (2774.93, 8343.89) #144번째 걸음
(m, g) = (14760.7, 69.741) : (x, y) = (5111.12, 13847.6) #145번째 걸음
(m, g) = (19411.7, 56.997) : (x, y) = (10573.2, 16279.5) #146번째 걸음
(m, g) = (24350.9, 48.1086) : (x, y) = (16259.6, 18127.1) #147번째 걸음
(m, g) = (25286.9, 61.7761) : (x, y) = (11958.6, 22280.4) #148번째 걸음
(m, g) = (24095.9, 75.4083) : (x, y) = (6070.47, 23318.7) #149번째 걸음
(m, g) = (19386.4, 85.1852) : (x, y) = (1627.21, 19318) #150번째 걸음
(m, g) = (23623.1, 96.4988) : (x, y) = (-2673.72, 23471.3) #151번째 걸음
(m, g) = (18653, 105.58) : (x, y) = (-5009.9, 17967.6) #152번째 걸음
(m, g) = (22995.2, 116.97) : (x, y) = (-10428.7, 20494.5) #153번째 걸음
(m, g) = (17075.8, 119.405) : (x, y) = (-8383.78, 14876) #154번째 걸음
(m, g) = (22770, 124.704) : (x, y) = (-12964, 18719.3) #155번째 걸음
(m, g) = (19315.2, 111.342) : (x, y) = (-7029.53, 17990.6) #156번째 걸음
(m, g) = (19475.8, 93.6154) : (x, y) = (-1228.13, 19437) #157번째 걸음
(m, g) = (18065.6, 111.435) : (x, y) = (-6602.02, 16816) #158번째 걸음
(m, g) = (13973.7, 127.206) : (x, y) = (-8449.63, 11129.7) #159번째 걸음
(m, g) = (8177.57, 119.335) : (x, y) = (-4006.37, 7128.93) #160번째 걸음
(m, g) = (10434.1, 84.456) : (x, y) = (1008.04, 10385.3) #161번째 걸음
(m, g) = (13492.5, 109.463) : (x, y) = (-4495.65, 12721.5) #162번째 걸음
(m, g) = (7533.08, 112.211) : (x, y) = (-2847.62, 6974.12) #163번째 걸음
(m, g) = (10817, 80.0777) : (x, y) = (1863.9, 10655.2) #164번째 걸음
(m, g) = (16368.5, 70.5065) : (x, y) = (5462.15, 15430.2) #165번째 걸음
(m, g) = (22343.3, 71.1736) : (x, y) = (7210.24, 21148) #166번째 걸음
(m, g) = (24865.7, 84.3798) : (x, y) = (2435.2, 24746.2) #167번째 걸음
(m, g) = (20439.5, 94.6091) : (x, y) = (-1642.47, 20373.4) #168번째 걸음
(m, g) = (22877.7, 109.113) : (x, y) = (-7490.81, 21616.5) #169번째 걸음
(m, g) = (24619.3, 95.2705) : (x, y) = (-2261.46, 24515.2) #170번째 걸음
(m, g) = (27787.8, 106.395) : (x, y) = (-7843.34, 26657.9) #171번째 걸음
(m, g) = (30913.3, 116.372) : (x, y) = (-13731.5, 27696.1) #172번째 걸음
(m, g) = (27511.5, 106.7) : (x, y) = (-7905.75, 26351.2) #173번째 걸음
(m, g) = (28728.2, 118.652) : (x, y) = (-13774.9, 25210.3) #174번째 걸음
(m, g) = (23309.4, 113.055) : (x, y) = (-9128.34, 21447.6) #175번째 걸음
(m, g) = (28412.1, 106.113) : (x, y) = (-7885.24, 27296) #176번째 걸음
(m, g) = (33265.7, 99.6024) : (x, y) = (-5549.06, 32799.7) #177번째 걸음
(m, g) = (27286.9, 99.5153) : (x, y) = (-4510.81, 26911.5) #178번째 걸음
(m, g) = (23487.9, 109.979) : (x, y) = (-8025.18, 22074.4) #179번째 걸음
(m, g) = (18905.4, 99.522) : (x, y) = (-3127.47, 18645) #180번째 걸음
(m, g) = (16081.7, 82.1377) : (x, y) = (2199.86, 15930.6) #181번째 걸음
(m, g) = (21205.6, 72.5663) : (x, y) = (6353.22, 20231.5) #182번째 걸음
(m, g) = (19700.6, 56.2908) : (x, y) = (10933.4, 16388.3) #183번째 걸음
(m, g) = (25028.1, 63.2982) : (x, y) = (11246.3, 22359.1) #184번째 걸음
(m, g) = (26597.7, 50.4595) : (x, y) = (16932.7, 20511.5) #185번째 걸음
(m, g) = (32534.4, 51.8414) : (x, y) = (20101.1, 25581.9) #186번째 걸음
(m, g) = (31745.4, 41.26) : (x, y) = (23863.8, 20935.4) #187번째 걸음
(m, g) = (34321.3, 31.8837) : (x, y) = (29142.9, 18128.4) #188번째 걸음
(m, g) = (31551.6, 41.1197) : (x, y) = (23769, 20749.4) #189번째 걸음
(m, g) = (37436.1, 39.3546) : (x, y) = (28947, 23738.9) #190번째 걸음
(m, g) = (37637.1, 48.4854) : (x, y) = (24946.3, 28182.2) #191번째 걸음
(m, g) = (42239.8, 42.9994) : (x, y) = (30892.5, 28807.2) #192번째 걸음
(m, g) = (47932.6, 45.327) : (x, y) = (33699.5, 34086.3) #193번째 걸음
(m, g) = (48062.5, 38.1868) : (x, y) = (37777.1, 29713.5) #194번째 걸음
(m, g) = (46480.3, 45.1806) : (x, y) = (32762.7, 32969.9) #195번째 걸음
(m, g) = (51313.4, 41.0503) : (x, y) = (38697.2, 33698.6) #196번째 걸음
(m, g) = (49180.8, 34.6763) : (x, y) = (40445.3, 27980.9) #197번째 걸음
(m, g) = (53019.6, 29.5312) : (x, y) = (46131.6, 26133.2) #198번째 걸음
(m, g) = (52258.4, 23.0727) : (x, y) = (48078.2, 20480) #199번째 걸음
(m, g) = (52384.1, 16.5231) : (x, y) = (50220.9, 14898.1) #200번째 걸음
(m, g) = (51736.8, 23.0684) : (x, y) = (47599.9, 20272) #201번째 걸음
(m, g) = (54068, 17.1012) : (x, y) = (51677.5, 15899.2) #202번째 걸음
(m, g) = (52033.9, 23.1773) : (x, y) = (47834.3, 20479.4) #203번째 걸음
(m, g) = (53579.5, 16.9067) : (x, y) = (51263.7, 15581.7) #204번째 걸음
(m, g) = (53297, 10.4999) : (x, y) = (52404.6, 9712.55) #205번째 걸음
(m, g) = (47349, 9.80647) : (x, y) = (46657.2, 8064.52) #206번째 걸음
(m, g) = (43763, 3.7819) : (x, y) = (43667.7, 2886.55) #207번째 걸음
(m, g) = (49715.2, 3.0877) : (x, y) = (49643, 2677.89) #208번째 걸음
(m, g) = (46736.8, 9.25299) : (x, y) = (46128.7, 7515) #209번째 걸음
(m, g) = (48986.7, 2.61601) : (x, y) = (48935.6, 2235.86) #210번째 걸음
(m, g) = (49801.8, -4.25904) : (x, y) = (49664.3, -3698.58) #211번째 걸음
(m, g) = (48778.9, 2.59301) : (x, y) = (48729, 2206.81) #212번째 걸음
(m, g) = (50421.3, 9.23864) : (x, y) = (49767.2, 8094.98) #213번째 걸음
(m, g) = (47044.6, 3.43146) : (x, y) = (46960.2, 2815.83) #214번째 걸음
(m, g) = (43236.3, -2.42676) : (x, y) = (43197.5, -1830.72) #215번째 걸음
(m, g) = (49205.9, -2.01062) : (x, y) = (49175.6, -1726.38) #216번째 걸음
(m, g) = (54369.3, -5.35045) : (x, y) = (54132.4, -5069.79) #217번째 걸음
(m, g) = (60073.8, -3.55484) : (x, y) = (59958.2, -3724.81) #218번째 걸음
(m, g) = (54276.5, -2.08714) : (x, y) = (54240.5, -1976.72) #219번째 걸음
(m, g) = (49302.6, 1.58848) : (x, y) = (49283.6, 1366.7) #220번째 걸음
(m, g) = (46949.4, 8.13773) : (x, y) = (46476.7, 6645.84) #221번째 걸음
(m, g) = (41057.3, 9.46291) : (x, y) = (40498.6, 6750.19) #222번째 걸음
(m, g) = (42057.4, 1.32827) : (x, y) = (42046.1, 974.918) #223번째 걸음
(m, g) = (38693.9, 8.35353) : (x, y) = (38283.4, 5621.47) #224번째 걸음
(m, g) = (34590.7, 15.1684) : (x, y) = (33385.6, 9050.89) #225번째 걸음
(m, g) = (28679.1, 13.5405) : (x, y) = (27881.9, 6714.71) #226번째 걸음
(m, g) = (34657.9, 13.6198) : (x, y) = (33683.3, 8161.16) #227번째 걸음
(m, g) = (33054.4, 23.382) : (x, y) = (30339.9, 13118) #228번째 걸음
(m, g) = (39016.9, 24.089) : (x, y) = (35619.1, 15924.9) #229번째 걸음
(m, g) = (43649.5, 29.3387) : (x, y) = (38051, 21387) #230번째 걸음
(m, g) = (41611.9, 36.9011) : (x, y) = (33275.9, 24985.3) #231번째 걸음
(m, g) = (46158.8, 41.9786) : (x, y) = (34314.2, 30873.4) #232번째 걸음
(m, g) = (48988.1, 35.629) : (x, y) = (39817.9, 28537.3) #233번째 걸음
(m, g) = (53847.3, 31.7418) : (x, y) = (45793.2, 28328.6) #234번째 걸음
(m, g) = (54667.2, 37.9992) : (x, y) = (43078.8, 33655.9) #235번째 걸음
(m, g) = (55303.5, 31.8013) : (x, y) = (47001.4, 29143.5) #236번째 걸음
(m, g) = (59667.6, 35.8785) : (x, y) = (48346.4, 34969.3) #237번째 걸음
(m, g) = (64770.3, 33.0061) : (x, y) = (54317.2, 35282.2) #238번째 걸음
(m, g) = (70735.9, 32.6678) : (x, y) = (59546.5, 38180.9) #239번째 걸음
(m, g) = (75059.6, 35.9154) : (x, y) = (60789.6, 44029.2) #240번째 걸음
(m, g) = (77948.7, 39.8372) : (x, y) = (59854.3, 49934.6) #241번째 걸음
(m, g) = (83552.4, 41.3176) : (x, y) = (62753, 55164) #242번째 걸음
(m, g) = (89296.2, 42.4189) : (x, y) = (65921.4, 60234.4) #243번째 걸음
(m, g) = (95214.8, 41.8922) : (x, y) = (70878.2, 63577.9) #244번째 걸음
(m, g) = (91076.9, 44.5478) : (x, y) = (64907.4, 63890.8) #245번째 걸음
(m, g) = (85168.9, 45.1456) : (x, y) = (60070.3, 60376.4) #246번째 걸음
(m, g) = (88663.1, 48.345) : (x, y) = (58929.4, 66245.6) #247번째 걸음
(m, g) = (89450.4, 44.5311) : (x, y) = (63766.5, 62731.2) #248번째 걸음
(m, g) = (89288.3, 48.3636) : (x, y) = (59323.3, 66731.9) #249번째 걸음
(m, g) = (88512.3, 44.542) : (x, y) = (63086, 62085.4) #250번째 걸음
(m, g) = (82552.7, 44.2194) : (x, y) = (59163.4, 57573) #251번째 걸음
(m, g) = (82641.9, 40.0715) : (x, y) = (63241.1, 53200.2) #252번째 걸음
(m, g) = (85794.1, 43.5291) : (x, y) = (62202.8, 59088.4) #253번째 걸음
(m, g) = (90994.9, 41.6164) : (x, y) = (68028.6, 60433.3) #254번째 걸음
(m, g) = (96821.4, 42.4354) : (x, y) = (71458, 65331) #255번째 걸음
(m, g) = (101752, 40.483) : (x, y) = (77392.4, 66059.7) #256번째 걸음
