목표 거리: 100, 보폭: 20
0: (x, y) = (0, 0)
1: (x, y) = (-6.01128, -19.0752)
2: (x, y) = (-3.62767, 0.782219)
3: (x, y) = (-19.9116, 12.394)
4: (x, y) = (-2.75589, 22.674)
5: (x, y) = (-22.3431, 26.7164)
6: (x, y) = (-2.40648, 25.1255)
7: (x, y) = (-8.75449, 6.15964)
8: (x, y) = (-12.7108, 25.7644)
9: (x, y) = (-0.741074, 9.74174)
10: (x, y) = (7.58241, -8.44396)
11: (x, y) = (27.2046, -12.3128)
12: (x, y) = (43.067, -0.131474)
13: (x, y) = (34.584, -18.2433)
14: (x, y) = (18.7212, -6.06242)
15: (x, y) = (6.6102, 9.8537)
16: (x, y) = (23.6746, -0.57732)
17: (x, y) = (29.6865, -19.6524)
18: (x, y) = (19.7885, -2.27336)
19: (x, y) = (-0.0354923, -4.92099)
20: (x, y) = (10.9186, 11.8125)
21: (x, y) = (-8.01877, 5.38001)
22: (x, y) = (-14.1992, 24.4011)
23: (x, y) = (-32.634, 16.6449)
24: (x, y) = (-47.5952, 3.37223)
25: (x, y) = (-29.9179, 12.7271)
26: (x, y) = (-21.9176, -5.60305)
27: (x, y) = (-26.2203, 13.9286)
28: (x, y) = (-43.0018, 3.04821)
29: (x, y) = (-34.8401, 21.3071)
30: (x, y) = (-29.6775, 1.98492)
31: (x, y) = (-39.11, -15.6511)
32: (x, y) = (-25.9037, -30.6708)
33: (x, y) = (-17.742, -12.4119)
34: (x, y) = (-29.2821, 3.92295)
35: (x, y) = (-18.9262, -13.1871)
36: (x, y) = (-13.2529, -32.3656)
37: (x, y) = (-17.382, -51.9348)
38: (x, y) = (-30.7208, -37.0325)
39: (x, y) = (-11.9, -43.7986)
40: (x, y) = (5.77724, -34.4437)
41: (x, y) = (23.6173, -25.4032)
42: (x, y) = (21.585, -5.5067)
43: (x, y) = (19.9052, 14.4226)
44: (x, y) = (3.51947, 2.955)
45: (x, y) = (-5.442, 20.8349)
46: (x, y) = (6.24218, 4.60287)
47: (x, y) = (8.80205, -15.2326)
48: (x, y) = (14.8139, -34.3077)
49: (x, y) = (25.0174, -17.1063)
50: (x, y) = (5.67243, -12.0298)
51: (x, y) = (-12.962, -4.7664)
52: (x, y) = (5.73599, -11.8646)
53: (x, y) = (-7.73371, -26.6486)
54: (x, y) = (0.103437, -8.24811)
55: (x, y) = (-17.7369, 0.79187)
56: (x, y) = (-34.801, -9.63966)
57: (x, y) = (-42.8007, -27.9701)
58: (x, y) = (-57.0362, -42.0183)
59: (x, y) = (-44.0978, -26.7671)
60: (x, y) = (-42.4186, -6.8377)
61: (x, y) = (-61.5718, -12.5958)
62: (x, y) = (-75.0415, -27.3798)
63: (x, y) = (-91.7263, -16.3518)
64: (x, y) = (-107.48, -28.673)
64 걸음 후 술고래가 서 있는 위치
(x, y) = (-107.48, -28.673)
 또는
(m, g) = (111.239, -165.063)
걸음당 기둥에서 벗어난 평균 거리 = 1.73811
